<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-25 { width:25% !important; max-width: 25%; }
         .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">.hide_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
         .hide_section_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { 
         .hide_section_on_mobile { 
         display: table !important;
         } 
         div.hide_section_on_mobile { 
         display: block !important;
         }
         }
         .hide_on_desktop { display: block !important;} 
         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
         .hide_section_on_desktop { 
         display: table !important;
         width: 100%;
         } 
         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         p, h1, h2, h3 {
         margin: 0px;
         }
         ul, li, ol {
         font-size: 11px;
         font-family: Ubuntu, Helvetica, Arial;
         }
         a {
         text-decoration: none;
         color: inherit;
         }
         @media only screen and (max-width:480px) {
         .mj-column-per-100 { width:100%!important; max-width:100%!important; }
         .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
         .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
         .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
         .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
         .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
         .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }
         .mj-column-per-100 { width:100%!important; max-width:100%!important; }
         .mj-column-per-75 { width:100%!important; max-width:100%!important; }
         .mj-column-per-60 { width:100%!important; max-width:100%!important; }
         .mj-column-per-50 { width:100%!important; max-width:100%!important; }
         .mj-column-per-40 { width:100%!important; max-width:100%!important; }
         .mj-column-per-33 { width:100%!important; max-width:100%!important; }
         .mj-column-per-25 { width:100%!important; max-width:100%!important; }
         }

         .postHeader {
            padding: 10px 0px;
            background: #0072ff;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .postHeader img {
            width: 120px;
            margin: auto;
         }
      </style>
   </head>
   <body style="background-color:#9d9c9c1f;">
      <div class="postHeader">
         <img src="https://pmv.postyourcars.com/post_logo_bg_s.png" />
      </div>
      <div >
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;padding-top: 80px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                            <tr>
                                                   <td align="left" style="padding-left: 50px">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Hi Team,</p>
                                                         
                                                      </div>
                                                   </td>
                                                </tr>
                           <tr>
                           <tr>
                                                   <td align="left" style="padding-left: 50px">
                                                      <div style="margin-top:12px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Today New Offer</p>
                                                      </div>
                                                   </td>
                                                </tr>
                           
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
        
         --->
         

         <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Dealership Name: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @params[:dealership_name] %></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Name: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @params[:name]%></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Contact: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @params[:contact_num]%></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>

                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Offer Price: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @params[:offer_price] %></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>


                                    </tr>
                                 </table>
                                 <![endif]-->
                                 <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Email: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @params[:email]%></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>



          
         <!--
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="margin-top: 25px; margin-bottom:5px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                         <h2 style="color: #37377a;font-size: 20px; font-family: Lato, Tahoma, sans-serif; text-align: left;"><strong>[Car Info]</strong></h2>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Name: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.year %> <%= @car.make %> <%= @car.model %> <%= @car.trim %></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Mileage: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.mileage %></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Zip Code: </p>
                                                         <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.zip_code %></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                     <tbody>
                        <tr>
                           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       class="" style="vertical-align:top;width:200px;"
                                       >
                                       <![endif]-->
                                       <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                             <tr>
                                                <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                   <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                      <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Title: </p>
                                                      <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.title_status %></p>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <td
                                       class="" style="vertical-align:top;width:200px;"
                                       >
                                       <![endif]-->
                                    </td>
                                 </tr>
                                 <tr>
                                 </tbody>
                              </table>
               </div>
               <!--[if mso | IE]>
               </td>
               </tr>
               </table>
               <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                  >
                  <tr>
                     <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                                       <!--[if mso | IE]>
                                       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td
                                                class="" style="vertical-align:top;width:200px;"
                                                >
                                                <![endif]-->
                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tr>
                                                         <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                               <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Fuel Type :</p>
                                                               <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.fuel_type %></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                             <td
                                                class="" style="vertical-align:top;width:200px;"
                                                >
                                                <![endif]-->
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tr>
                                                         <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                               <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Vehicle Condition: </p>
                                                               <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.vehicle_condition %></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                             <td
                                                class="" style="vertical-align:top;width:200px;"
                                                >
                                                <![endif]-->
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tr>
                                                         <td align="left" style="font-size:0px;padding: 5px 15px 0px 50px;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;display:flex;">
                                                               <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;">Color: </p>
                                                               <p style="font-size: 14px; font-family: Lato, Tahoma, sans-serif; text-align: center;margin-left: 5px;color: #342929;margin-left: 5px"><%= @car.color %></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if mso | IE]>
                     </td>
                  </tr>
               </table>
               <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px; display:none" width="600"
                  >
               <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
               <tbody>
               <tr>
               <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
               <!--[if mso | IE]>
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               <tr>
               <td
                  class="" style="vertical-align:top;width:600px;"
                  >
               <![endif]-->
             
               <!--[if mso | IE]>
               </td>
               </tr>
               </table>
               <![endif]-->
               </td>
               </tr>
               </tbody>
               </table>
               </div>
               <!--[if mso | IE]>
               </td>
               </tr>
               </table>
               <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                  >
               <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div>
               <!--[if mso | IE]>
               </td>
               </tr>
               </table>
               <![endif]-->
               </td>
               </tr>
               </tbody>
               </table>
               </div>
               <!--[if mso | IE]>
               </td>
               </tr>
               </table>
               <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                  >
               <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
              
               <!--[if mso | IE]>
               </td>
               </tr>
               </table>
               <![endif]-->
               </div>
      </div>
   </body>
</html>